* {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    margin: 0px;
}

img {
    max-width: 100%;
}

a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: mediumaquamarine;
    text-decoration: underline;
}

h3 {
    color: rgb(2, 59, 0);
}

.body {
    display: grid;
    height: 100vh;
    margin: 0px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto 1fr auto;
    align-content: stretch;
    grid-template-areas:  "header header header"
                "sidebar-left main-content sidebar-right"
                "sidebar-left footer footer";
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    background-color: rgb(2, 59, 0);
    justify-content: space-between;
}
    .pagetitle {
        color: white;
        margin: 20px;
    }

    .nav {
        
    }

        .menu {
            flex-direction: row;
            display: flex;
            margin-right: 10px;
        }
            .menu-item {
                list-style-type: none;
                margin: 0px 15px;
            }

.sidebar {
    background: burlywood;
    padding: 20px;
}

.sidebar-left {
    grid-area: sidebar-left;
   
}

.catpic {
    margin: 10px 0px 0px 0px;
    padding: 0px;
}

.main-content {
    grid-area: main-content;
    padding: 20px;
    background-color: whitesmoke;
}

.sidebar-right {
    grid-area: sidebar-right;
}

.footer {
    grid-area: footer;
    background-color: rgb(2, 59, 0);
    color: white;
    padding: 20px;
    text-align: center;
}

@media (max-width: 600px) {
    .body {
        grid-template-areas:    "header"
        "sidebar-left" 
        "main-content" 
        "sidebar-right"
        "footer";
    }
    
}
